<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name='description' content='Isa Barroso | Portfolio'>
    <meta name='keywords'
          content='Isa Barroso, Isabella Barroso, Ethical Technologist, Technologist, PM, Product Manager, Product Specialist, User Experience, Agile'>
    <meta name='author' content='Isabella Barroso'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Isa Barroso Portfolio</title>
    <link href="assets/css/main.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main">
        <div class="container">
            <h2 class="title">Isabella Barroso - Ethical Technologist</h2>
            <h4>Hello ➝
                <a target="_blank" href="https://twitter.com/bruja_cyborg">Twitter</a> /
                <a target="_blank" href="https://www.linkedin.com/in/isabellabarroso/">Linkedin</a>
            </h4>
            <img class="avatar" src="assets/img/avatar.jpeg">
            <div>
                <section>
                    <p>
                        Isa is primarily an Ethical Technologist. Additionally, she is a Brazilian journalist, 
                        independent researcher, translator, and Product Manager
                            <a target="_blank" href="https://www.thoughtworks.com/">(ex-Thoughtworker)</a>
                        with a decade of 
                        experience and a background in interaction design. 
                    </p>
                    <p>
                        She has managed multiple distributed agile teams in different business contexts. 
                        As well as worked in the tech industry and the international non-profit sector as Program Manager 
                        for Latin America and the Caribbean 
                            <a target="_blank" href="https://meedan.com/project/latin-america">(Meedan)</a>.
                    </p>
                    <p>
                        Her focus revolves around providing support for regional and cross-regional initiatives 
                        that aim to structure and amplify social impact at the intersection of information, society, 
                        technology, and feminist communities in Abya Yala.
                    </p>
                </section>
                <section>
                    <h4>Other Work:</h4>
                     <div>
                            <p style="margin-bottom: 0;">
                                <i>Training/Workshops</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://docs.google.com/presentation/d/19gODgDrSoAMg7QFcTl-7RHvjYc9Ych-uYEwMa9NqTW8/edit?usp=share_link">
                                    Digital Witch Hunting - Digital Security Training for Brazillian Actvists
                                </a>
                            </p>
                            <p style="margin: 0;">
                                training designed for journalists and actvists as a response during the Brazillian coup and maintained updated during the Bolsonaro governament.
                            </p>  
                        </div> 
                    <div>
                        <p><b>2023</b></p>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Translator</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://www.phenomenalworld.org/analysis/the-agribusiness-pact/">
                                    The Agribusiness Pact in Brazil
                                </a>
                            </p>
                            <p style="margin: 0;">
                                for Phenomenal World, recommended reading by 
                                <a target="_blank" href="https://www.ft.com/content/910feff4-0c87-44bb-87ac-1351b9bf76fe">
                                    Financial Times
                                </a> 
                            </p>  
                        </div> 
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Fellow</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://school.logicmag.io/">Collective Action School</a>
                                second cohort
                            </p>
                        </div> 
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Co-creator</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://www.rightscon.org">RightsCon</a>
                            2023: Workshop “Radical Reimagining: designing for dissident bodies a harassment free experience in encrypted spaces”
                            </p>
                        </div> 
                    </div>
    
                    <div>
                        <p><b>2022</b></p>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Writer/Researcher</i>
                            </p>
                            <p style="margin: 0;">
                                <a href="https://futuress.org/stories/we-are-not-safe/">
                                    "We Are Not Safe:" Platform Censorship And Trauma
                                </a>
                            </p>
                            <p style="margin: 0;">
                                published by 
                                <a target="_blank" href="https://futuress.org/">
                                    Futuress
                                </a> as a Fellow for the 
                                <a target="_blank" href="https://futuress.org/learning/coding-resistance/">
                                    Code Resistance
                                </a> cohort, work selected for the 
                                <a target="_blank" href="https://datasociety.net/announcements/2021/10/28/the-social-life-of-algorithmic-harms/">
                                    "The Social Life of Algorithmic Harms"
                                </a> workshop at Data & Society                        
                            </p>
                        </div>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Editor/Creator</i>
                            </p>
                            <p style="margin: 0;">
                                Podcast 
                                <a target="_blank" href="https://linktr.ee/gardiasdaresistencia">Guardiãs da Resistência (Guardians of The Resistance)</a>
                            </p>
                        </div> 
                    </div>
    
                    <div>
                        <p><b>2021</b></p>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Writer/Researcher</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://globalvoices.org/2021/05/29/colombians-save-the-evidence-as-they-denounce-social-media-censorship-of-protests/">
                                    Colombians 'save the evidence' as they denounce social media censorship of protests
                                </a>
                            </p>
                            <p style="margin: 0;">
                                published by 
                                <a target="_blank" href="https://globalvoices.org/-/world/latin-america,north-america,caribbean/">
                                    Global Voices
                                </a> 
                            </p>  
                        </div> 
                    </div>
    
                    <div>
                        <p><b>2020</b></p>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Writer/Researcher</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://meedan.com/blog/covid-19-in-brazil-memory-as-a-form-of-resistance/">
                                    COVID-19 in Brazil: memory as a form of resistance
                                </a>
                            </p>
                            <p style="margin: 0;">
                                published by 
                                <a target="_blank" href="https://meedan.com/blog/covid-19-in-brazil-memory-as-a-form-of-resistance/">
                                    Meedan
                                </a> 
                            </p>  
                        </div>
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Editor and creator</i>
                            </p>
                            <p style="margin: 0;">
                                <a target="_blank" href="https://meedan.com/post/launching-the-check-global-zine-viral-politics-tales-from-the-pandemia">
                                    Viral Politics: Tales from the Pandemia
                                </a>
                            </p>
                            <p style="margin: 0;">
                                published by 
                                <a target="_blank" href="https://meedan.com/post/launching-the-check-global-zine-viral-politics-tales-from-the-pandemia">
                                    Meedan
                                </a> 
                            </p>  
                        </div> 
                        <div>
                            <p style="margin-bottom: 0;">
                                <i>Organizer and Facilitator</i>
                                <p style="margin: 0;">
                                    <a target="_blank" href="https://www.rightscon.org/program-2020/">
                                        RightsCon
                                    </a>
                                    2020: 
                                    <a target="_blank" href="https://meedan.com/event/rightscon-2020-recordkeepers-of-the-resistance">
                                        Recordkeepers of the Resistance
                                    </a> 
                                </p> 
                            </p>
                        </div>
                    </div>
                </section>
            </div>
            <section>
                <div>
                    <img class="images" src="assets/img/viral_politics.png" />
                    <img class="images" src="assets/img/viral_politics_content.png" />
                </div>
                <div>
                    <img class="images" src="assets/img/podcast.png" />
                    <img class="images" src="assets/img/futureness.png" />
                </div>
            </section>
        </div>
    </main>
</body>
</html>
